GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="AgenticAI"